# wildcat

./: Wildcat.sln
Wildcat.App/: Program.cs  Startup.cs  Wildcat.App.csproj  appsettings.json
Wildcat.App/Areas/Administration/Controllers/Security/: MenuController.cs  SecurityGroupController.cs  UsersController.cs
Wildcat.App/Areas/Administration/Models/: AppSettings.cs
Wildcat.App/Areas/Administration/ViewModel/: MenuModels.cs  MenuSettings.cs  SecurityGroup.cs  UserAdministration.cs
Wildcat.App/Areas/CFCA/Controllers/Saws/: PlanningController.cs  SawsController.cs
Wildcat.App/Areas/CFCA/Data/: ScatterDataStructure.cs  ScatterMarkerStructure.cs
Wildcat.App/Areas/Engineering/Views/FurnaceAlarms/: Create.cshtml  Index.cshtml  SubscriptionManager.cshtml
Wildcat.App/Areas/Engineering/Views/GasMeter/: Reader.cshtml
Wildcat.App/Areas/Engineering/Views/Machine/: AddMachine.cshtml
Wildcat.App/Areas/Engineering/Views/SHCAGrinders/: ContactTime.cshtml  DataRefresh.cshtml  Index.cshtml  ProdDataRefresh.cshtml  ProductionCharts.cshtml
Wildcat.App/Areas/Engineering/Views/Workers/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Wildcat.App/Areas/MCNJ/Controllers/DCR/: DieChangeController.cs  DieChangeReportsController.cs
Wildcat.App/Areas/MCNJ/Controllers/HeatCards/: DieCardController.cs
Wildcat.App/Areas/MCNJ/Controllers/HeatTreatBatchRecords/: BatchController.cs  CustomerController.cs  DieCardsController.cs  MetRecordController.cs
Wildcat.App/Areas/MCNJ/Controllers/HeatTreatMaterials/: ConformanceController.cs  DiesController.cs  MillCertController.cs  PackingController.cs  VendorController.cs
Wildcat.App/Areas/MCNJ/Controllers/IDR/: MCNJ_IDRController.cs  MCNJ_IDRReportsController.cs
Wildcat.App/Areas/SHCA/Controllers/Accounting/: ChecksController.cs
Wildcat.App/Areas/SHCA/Controllers/Engineering/: BaghouseController.cs  FurnaceAlarmController.cs  GasMeterController.cs  MachineController.cs  PressDataController.cs  SHCAGrindersController.cs  WorkersController.cs
Wildcat.App/Areas/SHCA/Controllers/Kepware/: KepwareDataController.cs
Wildcat.App/Areas/SHCA/ViewModels/Accounting/: ChecksModel.cs
Wildcat.App/Areas/SHCA/ViewModels/Engineering/: BaghouseReport.cs  FurnaceAlarmSubscription.cs  Gas.cs  Machine.cs  PressData.cs
Wildcat.App/Areas/SHCA/ViewModels/Grinders/: GrinderModels.cs
Wildcat.App/Areas/SHCA/ViewModels/KepwareData/: KepwareModels.cs
Wildcat.App/Areas/SHCA/Views/FurnaceAlarms/: Delete.cshtml  Details.cshtml  Edit.cshtml
Wildcat.App/Areas/SMCA/Controllers/PCC03/: IntegrationController.cs
Wildcat.App/Areas/SMCA/ViewModels/: Integrations.cs
Wildcat.App/Auth/: AuthorizationPolicyTagHelper.cs  TeamMemberAttribute.cs  TeamMemberAuthorizationHandler.cs  TeamMemberPolicyProvider.cs  TeamMemberRequirement.cs
Wildcat.App/Controllers/: HomeController.cs
Wildcat.App/Controllers/Engineering/: FurnaceAlarmController.cs  GasMeterController.cs  PressDataController.cs  WorkersController.cs
Wildcat.App/Models/: ErrorViewModel.cs  GlobalModels.cs
Wildcat.App/Properties/: launchSettings.json
Wildcat.App/ThirdPartyDLLs/: Aspose.Total.lic
Wildcat.App/Utilities/: WildcatUser.cs
Wildcat.App/ViewModels/Engineering/: BaghouseReport.cs  FurnaceAlarmSubscription.cs
Wildcat.App/ViewModels/Home/: Home.cs
Wildcat.App/ViewModels/MCNJ/DCR/: DCRModels.cs
Wildcat.App/ViewModels/MCNJ/HeatCards/: DieCardsModels.cs
Wildcat.App/ViewModels/MCNJ/HeatTreatBatchRecords/: BatchModels.cs  CustomerModels.cs  DieCardsModels.cs  MetallurgicalModels.cs
Wildcat.App/ViewModels/MCNJ/HeatTreatMaterials/: ConformanceModels.cs  DiesModels.cs  MillCertModels.cs  PackingModels.cs  VendorModels.cs
Wildcat.App/ViewModels/MCNJ/IDR/: IDRModels.cs
Wildcat.App/ViewModels/Planning/: ErrorViewModel.cs  PlanningModel.cs  RowData.cs
Wildcat.App/ViewModels/SHCA/Accounting/: ChecksModel.cs
Wildcat.App/ViewModels/SHCA/Engineering/: BaghouseReport.cs  Gas.cs  Machine.cs  PressData.cs
Wildcat.App/ViewModels/SHCA/Grinders/: GrinderModels.cs
Wildcat.App/ViewModels/Saws/: ErrorViewModel.cs  LengthParameterModel.cs  MultModel.cs  SawModel.cs  SawPieceModel.cs  SawSerialNumberModel.cs
Wildcat.App/Views/: _ViewImports.cshtml
Wildcat.App/Views/Home/: Index.cshtml
Wildcat.App/Views/Shared/: Error.cshtml  _Layout.cshtml
Wildcat.App/Views/Shared/Components/BreadCrumb/: BreadCrumbViewComponent.cs  Default.cshtml
Wildcat.App/Views/Shared/Components/NavigationMenu/: Default.cshtml  (+1 more)
Wildcat.App/wwwroot/assets/css/: demo.css
Wildcat.App/wwwroot/css/: site.css
Wildcat.App/wwwroot/html-demo/: index-old menu.html  index.html
Wildcat.App/wwwroot/scripts/Engineering/: Baghouse.js  GasMeterReader.js  GasMeterViewer.js  PressData.js
Wildcat.App/wwwroot/scripts/Global/: Layout.js
Wildcat.App/wwwroot/scripts/Loupe/: LoupeGlobal.js
Wildcat.App/wwwroot/scripts/Planning/: index.js
Wildcat.App/wwwroot/scripts/Saws/: center1.js  edit_saw_piece.js  index.js
Wildcat.Logic/: ReadMe.cs  Wildcat.Logic.csproj
Wildcat.Logic/Administration/NavMenu/: NavMenuAdministration.cs
Wildcat.Logic/Administration/SecurityGroups/: SecurityGroups.cs
Wildcat.Logic/Administration/Users/: ImportUsers.cs  UserAdministration.cs
Wildcat.Logic/CFCA/Saws/: CutBillet.cs  CutPiece.cs  CutTypePiece.cs  MultChartExporter.cs
Wildcat.Logic/MCNJ/DCR/: MCNJ_DCR.cs
Wildcat.Logic/MCNJ/HeatTreatBatchRecords/: Batch.cs  Customer.cs  DieCards.cs  MetRecord.cs
Wildcat.Logic/MCNJ/HeatTreatMaterials/: Conformance.cs  Dies.cs  MillCert.cs  Packing.cs  Vendor.cs
Wildcat.Logic/MCNJ/HeatsSecured/: DieCards.cs
Wildcat.Logic/MCNJ/IDR/: MCNJ_IDR.cs
Wildcat.Logic/Models/: GlobalModels.cs
Wildcat.Logic/PCC/PCC03/Integrations/: Requests.cs
Wildcat.Logic/PCC/Wildcat/: Machine.cs
Wildcat.Logic/SHCA/Accounting/: CheckRun.cs
Wildcat.Logic/SHCA/Engineering/GasMeters/: GasMeterHelper.cs  GasMeterManager.cs  MeterReadItem.cs  SocketWithName.cs
Wildcat.Logic/SHCA/Engineering/Grinders/: DailyContact.cs
Wildcat.Logic/SHCA/Engineering/Kepware/: Machines.cs  Tags.cs
(+781 files in other folders)
