<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Shultz.Util" Version="1.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wildcat.Entities\Wildcat.Entities.csproj" />
    <ProjectReference Include="..\Wildcat.Logic\Wildcat.Logic.csproj" />
    <ProjectReference Include="..\Wildcat.Utilities\Wildcat.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ThirdPartyDLLs\Aspose.Cells.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdPartyDLLs\Aspose.Cells.GridDesktop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdPartyDLLs\Aspose.Imaging.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdPartyDLLs\Aspose.OCR.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdPartyDLLs\Aspose.Pdf.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdPartyDLLs\Aspose.Slides.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdPartyDLLs\Aspose.Total.lic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdPartyDLLs\Aspose.Words.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdPartyDLLs\Irony.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>ThirdPartyDLLs\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Cells.GridDesktop">
      <HintPath>ThirdPartyDLLs\Aspose.Cells.GridDesktop.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Imaging">
      <HintPath>ThirdPartyDLLs\Aspose.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.OCR">
      <HintPath>ThirdPartyDLLs\Aspose.OCR.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Pdf">
      <HintPath>..\Wildcat.App\ThirdPartyDLLs\Aspose.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Slides">
      <HintPath>ThirdPartyDLLs\Aspose.Slides.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Words">
      <HintPath>ThirdPartyDLLs\Aspose.Words.dll</HintPath>
    </Reference>
    <Reference Include="Irony">
      <HintPath>..\Wildcat.App\ThirdPartyDLLs\Irony.dll</HintPath>
    </Reference>
    <!--<Reference Include="System.Web">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.dll</HintPath>
    </Reference>-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Administration\ViewModel\" />
    <Folder Include="Areas\CFCA\Data\" />
    <Folder Include="Areas\CFCA\Models\" />
    <Folder Include="Areas\SHCA\Controllers\Accounting\" />
  </ItemGroup>


</Project>
