<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PCC\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wildcat.Entities\Wildcat.Entities.csproj" />
    <ProjectReference Include="..\Wildcat.Utilities\Wildcat.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ThirdPartyDLLs\Aspose.Cells.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdPartyDLLs\Aspose.Cells.GridDesktop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdPartyDLLs\Aspose.Imaging.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdPartyDLLs\Aspose.OCR.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdPartyDLLs\Aspose.Pdf.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdPartyDLLs\Aspose.Slides.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdPartyDLLs\Aspose.Total.lic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdPartyDLLs\Aspose.Words.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdPartyDLLs\Irony.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>ThirdPartyDLLs\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Cells.GridDesktop">
      <HintPath>ThirdPartyDLLs\Aspose.Cells.GridDesktop.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Imaging">
      <HintPath>ThirdPartyDLLs\Aspose.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.OCR">
      <HintPath>ThirdPartyDLLs\Aspose.OCR.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Pdf">
      <HintPath>..\Wildcat.App\ThirdPartyDLLs\Aspose.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Slides">
      <HintPath>ThirdPartyDLLs\Aspose.Slides.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Words">
      <HintPath>ThirdPartyDLLs\Aspose.Words.dll</HintPath>
    </Reference>
    <Reference Include="Irony">
      <HintPath>..\Wildcat.App\ThirdPartyDLLs\Irony.dll</HintPath>
    </Reference>
    <!--<Reference Include="System.Web">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.dll</HintPath>
    </Reference>-->
  </ItemGroup>

</Project>
