<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Shultz Steel Company</LicensedTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical sites, not to exceed 10 developers</LicenseNote>
    <OrderID>130823092630</OrderID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>d416527f-5171-4969-98b4-ecd2ec705437</SerialNumber>
    <SubscriptionExpiry>20141028</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>jZQDQYMUfoGGIY+tsHTokamLWAWkYFUKl81sr1qPCpy6EDsCShQiNFRVn4GK5W+XLLiA429/ojgqMdQ6ChrvPZdp/199/cGe2rv6B+be2Jt/yqPYKbS6leFPuJRQ0cuM3VMyriyFYuZO6WoL2XNHvZslJ5Z2LFstaToe5Vg46hU=</Signature>
</License>